<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .sub {
        background-color: rgb(194, 0, 0);
        color: white;
        border: none;
        /* padding: 10px;
      margin: 4px; */
        height: 35px;
        width: 104px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
        /* margin mean space  */
      }
      .join {
        background-color: white;
        color: rgb(33, 123, 248);
        border: 1px solid rgb(33, 123, 248);
        height: 35px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
      }
      .tweet-btn {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        border-radius: 19px;
        height: 33px;
        width: 68px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
      }
      .request-btn {
        background-color: black;
        color: white;
        height: 35px;
        width: 111px;
        font-size: 12px;
        border: none;
      }
    </style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet-btn">Tweet</button>
    <button class="request-btn">Request now</button>
  </body>
</html>
