<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text1 {
        color: rgb(0, 113, 133);
        text-decoration: underline;
        cursor: pointer;
      }
      .text1:hover {
        color: rgb(216, 141, 1);
      }
      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      .text2 {
        font-weight: bold;
      }
      .cart-btn {
        background-color: rgb(255, 216, 20);
        height: 32px;
        width: 125px;
        border: none;
        border-radius: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .cart-btn:hover {
        background-color: rgb(236, 201, 28);
      }
      .cart-btn:active {
        opacity: 0.6;
      }
      .buy-btn {
        background-color: rgb(255, 164, 28);
        height: 32px;
        width: 125px;
        border-radius: 16px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .buy-btn:hover {
        background-color: rgb(231, 149, 27);
      }
      .buy-btn:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <p class="text1">Back to Amazon</p>
    <h2>Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock.</p>
    <p class="text2">Free delivery tomorrow.</p>
    <button class="cart-btn">Add to Cart</button>
    <button class="buy-btn">Buy now</button>
  </body>
</html>
