<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .stch-btn {
        background-color: green;
        border: none;
        color: white;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        transition: padding-bottom 1s, padding-right 1s, padding-left 1s,
          padding-top 1s;
      }
      .stch-btn:hover {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 36px;
        padding-right: 36px;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <button class="stch-btn">Stretch</button>
  </body>
</html>
