<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .bold {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
      }
      .text {
        margin-top: 0px;
        color: rgb(95, 95, 95);
        font-size: 15px;
        margin-bottom: 15px;
      }
      .para {
        margin-top: 0px;
        font-size: 15px;
        width: 280px;
        color: black;
        line-height: 19px;
      }
      .profile {
        color: rgb(94, 94, 94);
        font-size: 17px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <p class="bold">
      HTML CSS COURSE <span class="profile">@freeCodeCamp 1h</span>
    </p>
    <p class="text">Beginner to Pro</p>
    <p class="para">
      In this course, we'll learn the skills you need to become a developer.
    </p>
  </body>
</html>
