<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .body {
        display: inline;
      } */

      .logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        vertical-align: middle;
      }
      .tweet-btn {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 19px;
        /* height: 33px;
        width: 68px; */
        padding: 7px 13px 7px 13px;

        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        /* margin-right: 6px; */
        vertical-align: middle;
      }
      .text-box {
        border: none;
        width: 200px;
        vertical-align: middle;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="twt">
      <img src="OIP.jpg" alt="" class="logo" />
      <input type="text" placeholder="Whats happening?" class="text-box" />
      <button class="tweet-btn">Tweet</button>
    </div>
  </body>
</html>
