<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .email {
        display: block;
        width: 238px;
        padding-left: 11px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;
        border: 1px solid rgb(197, 192, 192);
        margin-bottom: 8px;
        color: rgb(197, 192, 192);
      }
      .fn,
      .ln {
        width: 110px;
        padding-left: 11px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;
        border: 1px solid rgb(197, 192, 192);
        margin-bottom: 8px;
        color: rgb(197, 192, 192);
      }
      button {
        width: 252px;
        /* padding-left: 11px; */
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;
        margin-bottom: 8px;
        border: none;
        color: white;
        background-color: rgb(32, 119, 225);
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First name" class="fn" />
    <input type="text" name="" id="" placeholder="Last name" class="ln" />
    <input type="email" placeholder="Email" class="email" />
    <button>Sign Up</button>
  </body>
</html>
