<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }
      .pickup,
      .destination {
        display: block;
        width: 280px;
        padding-left: 13px;
        padding-top: 11px;
        padding-bottom: 11px;
        border: none;
        background-color: rgb(233, 230, 230);
        color: grey;
        font-size: 12px;
      }
      .pickup {
        margin-bottom: 5px;
      }
      .destination {
        margin-bottom: 30px;
      }
      .request-btn {
        background-color: black;
        color: white;
        height: 35px;
        width: 111px;
        font-size: 12px;
        border: none;
      }
      .schedule-btn {
        background-color: rgb(233, 230, 230);
        color: rgb(0, 0, 0);
        height: 35px;
        width: 130px;
        font-size: 12px;
        border: none;
        /* padding-left: 9px;
        padding-right: 9px; */
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <p class="text">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="pickup" />
    <input
      type="text"
      name=""
      id=""
      placeholder="Enter destination"
      class="destination"
    />
    <button class="request-btn">Request Now</button>
    <button class="schedule-btn">Schedule for later</button>
  </body>
</html>
