<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        display: grid;
        grid-template-areas:
          "header header"
          "aside main"
          "footer footer";
        grid-template-columns: 1fr 2fr; /* Two columns: 1/3 and 2/3 */
        grid-template-rows: auto 1fr auto; /* Three rows */
        height: 100vh;
        gap: 10px;
      }
      header {
        grid-area: header;
        background-color: #f2f8f2;
        padding: 10px;
        text-align: center;
        border: 2px solid black;
      }
      aside {
        grid-area: aside;
        background-color: #feffff;
        color: rgb(18, 17, 17);
        padding: 10px;
        border: 2px solid black;
      }
      main {
        grid-area: main;
        background-color: #f6faf9;
        padding: 10px;
        border: 2px solid black;
      }
      footer {
        grid-area: footer;
        background-color: #f9f8f8;
        text-align: center;
        padding: 10px;
        border: 2px solid black;
      }
      #Home {
        border-bottom: 2px solid black;
        padding: 10px;
        /* color: black; */
        text-align: center;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header Section</h1>
    </header>
    <aside>
      <h2>Sidebar menu</h2>
      <ul class="menu">
        <li id="Home"><a href="#home">Home</a></li>
        <li id="Home"><a href="#aboutus">About Us</a></li>
        <li id="Home"><a href="#toprate">Top rates</a></li>
        <li id="Home"><a href="#offer">Offer</a></li>
        <li id="Home"><a href="#news">News</a></li>
      </ul>
    </aside>

    <main>
      <h2>Main Content</h2>
    </main>
    <footer>
      <p>Footer Section</p>
    </footer>
  </body>
</html>
