<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .video-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 6px;
      }
      .twoline {
        font-size: 14px;
        color: rgb(96, 96, 96);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .name {
        color: rgb(96, 96, 96);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .para {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        margin-bottom: 100px;
        line-height: 21px;
      }
      .bg {
        background-color: rgb(227, 65, 64);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .link {
        cursor: pointer;
      }
      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="twoline">3.4M views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#x2713;</p>
    <p class="para">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="bg">
      Shop early for the best selection of holiday favourites.
      <span class="link">Shop now ></span>
    </p>
    <!-- Shop early for the <strong>best selection</strong> of
    <u>holiday</u> favourites. <span class="link"> Shop now ></span> -->
  </body>
</html>
